# java-spring-2.5-backend

./: README.md  design.md  orig.xml  pom.xml
.github/workflows/: main_java-be.yml  main_javawebtester.yml  main_testjavarsg01.yml  main_testvrobinjava.yml
src/main/java/es/macero/dev/: SpringBootRestcontrollerExampleApplication.java
src/main/java/es/macero/dev/restexample/: Event.java  PartnerToken.java  SpanishGreetingController.java  ValidationEvent.java
src/main/resources/: application.properties
